

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xleia">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringBoot3-核心原理1、事件和监听器1.1  生命周期监听场景：监听应用的生命周期 1.1.1 监听器通过自定义SpringApplicationRunListener来监听事件 步骤：  编写SpringApplicationRunListener实现类  在资源文件夹下创建META-INF&#x2F;spring.factories并配置org.springframework.boot.Sp">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot3学习笔记（五）--Spring3-核心特性--核心原理">
<meta property="og:url" content="https://xleia.gitee.io/2023/07/11/Springboot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89--Spring3-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7--%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="xleiaの个人博客">
<meta property="og:description" content="SpringBoot3-核心原理1、事件和监听器1.1  生命周期监听场景：监听应用的生命周期 1.1.1 监听器通过自定义SpringApplicationRunListener来监听事件 步骤：  编写SpringApplicationRunListener实现类  在资源文件夹下创建META-INF&#x2F;spring.factories并配置org.springframework.boot.Sp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xleia.gitee.io/img/mdimg/springboot/springbootLifeCycle.png">
<meta property="og:image" content="https://xleia.gitee.io/img/mdimg/springboot/publishEvent-Listener.png">
<meta property="og:image" content="https://xleia.gitee.io/img/mdImg/springboot/AutoConfigurationCompleteProcess.png">
<meta property="og:image" content="https://xleia.gitee.io/img/mdimg/springboot/springbootLifeCyclePlus.png">
<meta property="article:published_time" content="2023-07-11T08:24:08.000Z">
<meta property="article:modified_time" content="2023-07-12T14:05:01.798Z">
<meta property="article:author" content="Xleia">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xleia.gitee.io/img/mdimg/springboot/springbootLifeCycle.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Springboot3学习笔记（五）--Spring3-核心特性--核心原理 - xleiaの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xleia.gitee.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H的学习小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Springboot3学习笔记（五）--Spring3-核心特性--核心原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xleia
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 16:24" pubdate>
          2023年7月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习"
        id="heading-4ef520d6cd20ba4a727af08e17e4939e" role="tab" data-toggle="collapse" href="#collapse-4ef520d6cd20ba4a727af08e17e4939e"
        aria-expanded="true"
      >
        学习
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4ef520d6cd20ba4a727af08e17e4939e"
           role="tabpanel" aria-labelledby="heading-4ef520d6cd20ba4a727af08e17e4939e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/06/09/DriverManager.register()%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%B3%A8%E5%86%8C%E4%B8%A4%E6%AC%A1%E9%A9%B1%E5%8A%A8/" title="JDBC注册驱动推荐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDBC注册驱动推荐</span>
        </a>
      
    
      
      
        <a href="/2023/06/11/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Redis学习笔记（一）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redis学习笔记（一）</span>
        </a>
      
    
      
      
        <a href="/2023/06/15/hello-world/" title="Hello World"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hello World</span>
        </a>
      
    
      
      
        <a href="/2023/06/19/indexOf-%E4%B8%8ElastIndexOf-%E5%8C%BA%E5%88%AB/" title="indexOf()与lastIndexOf()区别"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">indexOf()与lastIndexOf()区别</span>
        </a>
      
    
      
      
        <a href="/2023/06/20/SpringBoot%E6%95%B4%E5%90%88Redis/" title="SpringBoot整合Redis"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SpringBoot整合Redis</span>
        </a>
      
    
      
      
        <a href="/2023/06/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95--%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84/" title="数据结构与算法---线性结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构与算法---线性结构</span>
        </a>
      
    
      
      
        <a href="/2023/06/25/Springboot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89--Spring3-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7--%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Springboot3学习笔记（一）--Spring3-核心特性--快速入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Springboot3学习笔记（一）--Spring3-核心特性--快速入门</span>
        </a>
      
    
      
      
        <a href="/2023/06/26/Springboot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89--Spring3-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7--Web%E5%BC%80%E5%8F%91/" title="Springboot3学习笔记（二）--Spring3-核心特性--Web开发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Springboot3学习笔记（二）--Spring3-核心特性--Web开发</span>
        </a>
      
    
      
      
        <a href="/2023/07/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95---%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84/" title="数据结构与算法---树形结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构与算法---树形结构</span>
        </a>
      
    
      
      
        <a href="/2023/07/09/Springboot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89--Spring3-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7--%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE/" title="Springboot3学习笔记（三）--Spring3-核心特性--数据访问"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Springboot3学习笔记（三）--Spring3-核心特性--数据访问</span>
        </a>
      
    
      
      
        <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Springboot3学习笔记（五）--Spring3-核心特性--核心原理</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="SpringBoot3-核心原理"><a href="#SpringBoot3-核心原理" class="headerlink" title="SpringBoot3-核心原理"></a>SpringBoot3-核心原理</h1><h2 id="1、事件和监听器"><a href="#1、事件和监听器" class="headerlink" title="1、事件和监听器"></a>1、事件和监听器</h2><h3 id="1-1-生命周期监听"><a href="#1-1-生命周期监听" class="headerlink" title="1.1  生命周期监听"></a>1.1  生命周期监听</h3><p>场景：监听应用的生命周期</p>
<h4 id="1-1-1-监听器"><a href="#1-1-1-监听器" class="headerlink" title="1.1.1 监听器"></a>1.1.1 监听器</h4><p>通过自定义<code>SpringApplicationRunListener</code>来监听事件</p>
<p><strong>步骤：</strong></p>
<ol>
<li><p>编写<code>SpringApplicationRunListener</code>实现类</p>
</li>
<li><p>在资源文件夹下创建<code>META-INF/spring.factories</code>并配置<code>org.springframework.boot.SpringApplicationRunListener=自定义的Listener</code>，例如：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">org.springframework.boot.SpringApplicationRunListener</span>=<span class="hljs-string">com.huang.listener.MyAppListener</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="1-1-2-生命周期全流程"><a href="#1-1-2-生命周期全流程" class="headerlink" title="1.1.2 生命周期全流程"></a>1.1.2 生命周期全流程</h4><p><strong>黄色文本框：</strong>事件</p>
<p><strong>蓝色、红色文本框：</strong>监听</p>
<p><img src="/../img/mdimg/springboot/springbootLifeCycle.png" srcset="/img/loading.gif" lazyload alt="springboot生命周期"></p>
<h3 id="1-2-事件触发时机"><a href="#1-2-事件触发时机" class="headerlink" title="1.2 事件触发时机"></a>1.2 事件触发时机</h3><h4 id="1-2-1-各种回调监听器"><a href="#1-2-1-各种回调监听器" class="headerlink" title="1.2.1 各种回调监听器"></a>1.2.1 各种回调监听器</h4><ul>
<li><strong>BootstrapRegistryInitializer</strong>：	感知特定阶段：感知引导初始化<ul>
<li><code>META-INF/spring.factories</code></li>
</ul>
</li>
<li><strong>ApplicationContextInitializer</strong>：   感知特定阶段：感知ioc容器初始化<ul>
<li><code>META-INF/spring.factories</code></li>
</ul>
</li>
<li><strong>ApplicationListener</strong>：                   感知全阶段：基于事件机制，感知事件。一旦到了哪个阶段可以做别的事<ul>
<li><code>@Bean</code>或 <code>@EventListener</code></li>
<li><code>SpringApplication.addListeners(...)</code>或<code>SpringApplicationBuilder.listeners(...)</code></li>
<li><code>NETA-INF/spring.factories</code></li>
</ul>
</li>
<li><strong>SpringApplicationRunListener</strong>：  感知全阶段生命周期＋各种阶段都能自定义操作;功能更完善。</li>
<li><code>NETA-INF/spring.factories</code></li>
<li><strong>ApplicationRunner</strong>：                    感知特定阶段：感知应用就绪Ready，如果卡死应用就不会就绪<ul>
<li><code>@Bean</code></li>
</ul>
</li>
<li><strong>CommandLineRunner</strong>：               感知特定阶段：感知应用就绪Ready<ul>
<li><code>@Bean</code></li>
</ul>
</li>
</ul>
<p>总结：</p>
<ul>
<li>如果要在项目启动前写操作：重写<code>BootstrapRegistryInitializer</code>和<code>ApplicationContextInitializer</code></li>
<li>如果要在项目启动后写操作：重写<code>ApplicationRunner</code>和<code>CommandLineRunner</code></li>
<li>如果要干涉生命周期做事：<code>SpringApplicationRunListenel</code></li>
<li>如果想要用事件机制：<code>ApplicationListener</code></li>
</ul>
<h4 id="1-2-2-SpringBoot-事件驱动开发"><a href="#1-2-2-SpringBoot-事件驱动开发" class="headerlink" title="1.2.2 SpringBoot 事件驱动开发"></a>1.2.2 SpringBoot 事件驱动开发</h4><blockquote>
<p>应用启动过程生命周期事件感知(9大事件)、应用运行中事件感知（无数种)。</p>
</blockquote>
<ul>
<li>事件发布:：<code>ApplicationEventPublisherluware</code>或<code>注入：ApplicationEventMulticaster</code></li>
<li>事件监听：<code>组件 ＋ @EventListener</code></li>
</ul>
<p><img src="/../img/mdimg/springboot/publishEvent-Listener.png" srcset="/img/loading.gif" lazyload></p>
<p>步骤：</p>
<ol>
<li><p>创建需要发布事件的信息：自定义一个<code>事件类</code>继承<code>ApplicationEvent</code>并重写构造器方法（因为<code>ApplicationEvent</code>是一个抽象类所以必须重写）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LoginSuccessEvent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ApplicationEvent</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> source 代表谁登录成功</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">LoginSuccessEvent</span><span class="hljs-params">(Object source)</span> &#123;<br>        <span class="hljs-built_in">super</span>(source);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>发布事件：自定义一个<code>事件发布类</code>实现<code>ApplicationEventPublisherluware</code>接口用来自动注入并可以调用底层的<code>publishEvent()</code>发布事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">EventPublisher</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationEventPublisherAware</span> &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 底层发送事件的组件，SpringBoot会通过ApplicationEventPublisherAware接口自动注入</span><br><span class="hljs-comment">     * 事件是通过广播出去的，所有监听这个事件的监听器都能收到</span><br><span class="hljs-comment">     */</span><br>    ApplicationEventPublisher applicationEventPublisher;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 所有事件都可以发（自定义的）</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> event</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendEvent</span><span class="hljs-params">(ApplicationEvent event)</span> &#123;<br>        <span class="hljs-comment">// 事件广播</span><br>        applicationEventPublisher.publishEvent(event);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setApplicationEventPublisher</span><span class="hljs-params">(ApplicationEventPublisher applicationEventPublisher)</span> &#123;<br>        <span class="hljs-comment">// 调用底层API发送事件</span><br>        <span class="hljs-built_in">this</span>.applicationEventPublisher = applicationEventPublisher;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>监听事件：根据需求自定义<code>监听服务</code>，然后监听所需的事件。例子如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AccountService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ApplicationListener</span>&lt;LoginSuccessEvent&gt; &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addAccountScore</span><span class="hljs-params">(String username)</span> &#123;<br>        System.out.println(username + <span class="hljs-string">&quot;加了一分&quot;</span>);<br>    &#125;<br><br>        <span class="hljs-comment">// 方式一：</span><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onApplicationEvent</span><span class="hljs-params">(LoginSuccessEvent event)</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;AccountService 收到事件&quot;</span>);<br>            <span class="hljs-type">UserEntity</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> (UserEntity) event.getSource();<br>            addAccountScore(source.getUsername());<br>        &#125;<br><br>&#125;<br>=========================================================================================<br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CouponService</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendCoupon</span><span class="hljs-params">(String username)</span> &#123;<br>        System.out.println(username + <span class="hljs-string">&quot;得到了一张优惠券&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 方式二：</span><br>    <span class="hljs-meta">@EventListener</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onEvent</span><span class="hljs-params">(LoginSuccessEvent loginSuccessEvent)</span> &#123;<br>        <span class="hljs-type">UserEntity</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> (UserEntity) loginSuccessEvent.getSource();<br>        sendCoupon(source.getUsername());<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建事件并发布事件</p>
<p><code>LoginController.java</code>类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LoginController</span> &#123;<br>    <span class="hljs-meta">@Autowired</span><br>    EventPublisher eventPublisher;<br>    <span class="hljs-comment">// TODO 发布事件</span><br>    <span class="hljs-comment">// 1、创建事件信息</span><br>    <span class="hljs-type">LoginSuccessEvent</span> <span class="hljs-variable">event</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LoginSuccessEvent</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">UserEntity</span>(username, password));<br>    <span class="hljs-comment">// 2、发送事件</span><br>    eventPublisher.sendEvent(event);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="2、自动配置原理"><a href="#2、自动配置原理" class="headerlink" title="2、自动配置原理"></a>2、自动配置原理</h2><h3 id="2-1-入门理解"><a href="#2-1-入门理解" class="headerlink" title="2.1 入门理解"></a>2.1 入门理解</h3><blockquote>
<p><strong>三大核心：</strong>场景、配置、组件</p>
</blockquote>
<h4 id="2-1-1-自动配置流程"><a href="#2-1-1-自动配置流程" class="headerlink" title="2.1.1 自动配置流程"></a>2.1.1 自动配置流程</h4><p><img src="/../img/mdImg/springboot/AutoConfigurationCompleteProcess.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>导入<code>starter</code></li>
<li>依赖导入<code>autoconfigurer</code></li>
<li>寻找类路径下的<code>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</code>文件</li>
<li>启动、加载所有<code>自动配置类（xxxAutoConfiguration）</code><ol>
<li>给容器中配置功能组件</li>
<li>组件参数绑定到属性类中（<code>xxxPropertoes</code>）</li>
<li>属性类和配置文件前缀绑定</li>
<li><code>ConditionalOnXXXX</code>条件注解判断是否生效</li>
</ol>
</li>
</ol>
<h4 id="2-1-2-SPI机制"><a href="#2-1-2-SPI机制" class="headerlink" title="2.1.2 SPI机制"></a>2.1.2 SPI机制</h4><blockquote>
<ul>
<li>Java中的SPI(Service Provider Interface)是一种软件设计模式，用于在应用程序中动态地发现和加载组件。SP的思想是，定义一个接口或抽象类，然后通过在classpath中定义实现该接口的类来实现对组件的动态发现和加载.</li>
<li>SPI的主要目的是解决在应用程序中使用可插拔组件的问题。例如。一个应用程序可能需要使用不同的日志框架或数据库连接池，但是这些组件的选择可能取决于运行时的条件。通过使用SPI，应用程序可以在运行时发现并加载适当的组件，而无需在代码中硬编码这些组件的实现类。</li>
<li>在Java中，SPI的实现方式是通过在(META-INF&#x2F;services目录下创建一个以服务接口全限定名为名字的文件。文件十包含实现该服务接口的类的全限定名。当应用程序启动时，Java的SPI机制会自动扫描classpath中的这些文件，并根据文件中指定的类名来加载实现类,</li>
<li>通过使用SPI，应用程序可以实现更灵活、可扩展的架构，同时也可以避免硬编码依赖关系和增加代码的可维护性。</li>
</ul>
</blockquote>
<p><strong>SPI机制的工作原理如下：</strong></p>
<ol>
<li>开发者定义一个接口（服务接口），并在代码中引用该接口。</li>
<li>提供者（服务提供者）实现这个接口，并通过在类路径的META-INF&#x2F;services目录下创建一个以接口名为命名的文件，文件内容为实现类的全限定名。</li>
<li>框架在运行时通过解析这些配置文件，动态加载并实例化所有的实现类，形成一个可用的服务列表。</li>
<li>开发者可以通过Java标准库中的<code>ServiceLoader</code>类来访问这个服务列表，从中选择对应的实现类进行使用。</li>
</ol>
<p>使用SPI机制的好处是，它解耦了开发者和提供者的代码，使得开发者无需关心具体的实现细节，只需通过接口进行编程，并能够动态切换不同的实现类。同时，SPI机制也提供了一种扩展框架的方式，使得新增功能的实现变得更加简单和灵活。</p>
<p><strong>代码实现：</strong></p>
<p>服务接口定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Service</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>服务提供者实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceImpl1</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Service</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;执行Service1的方法&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ServiceImpl2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Service</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;执行Service2的方法&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>服务提供者配置文件定义：在<code>META-INF/services/</code>路径下，创建<code>服务接口配置文件</code>（<strong>注意：文件名为服务接口的全类名。例如：com.example.service.xxxx</strong>），文件内容为实现接口的全类名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs com.huang.service.Service">com.huang.service.impl.ServiceImpl1<br>com.huang.service.impl.ServiceImpl2<br></code></pre></td></tr></table></figure>

<p><code>ServiceLoader.load()</code>加载和调用服务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 使用ServiceLoader加载Service接口的实现类</span><br>        ServiceLoader&lt;Service&gt; serviceLoader = ServiceLoader.load(Service.class);<br><br>        <span class="hljs-comment">// 遍历并调用每个实现类的方法</span><br>        <span class="hljs-keyword">for</span> (Service service:serviceLoader)&#123;<br>            service.execute();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-1-3-功能开关"><a href="#2-1-3-功能开关" class="headerlink" title="2.1.3 功能开关"></a>2.1.3 功能开关</h4><blockquote>
<p>以<code>@EableXxx</code>命名的：手动开启某些功能</p>
<ul>
<li>开启xxx功能</li>
<li>都是利用<code>@Import</code>把功能组件导入进来</li>
</ul>
</blockquote>
<h3 id="2-2-进阶理解"><a href="#2-2-进阶理解" class="headerlink" title="2.2 进阶理解"></a>2.2 进阶理解</h3><h4 id="2-2-1-SpringBootApplication"><a href="#2-2-1-SpringBootApplication" class="headerlink" title="2.2.1 @SpringBootApplication"></a>2.2.1 @SpringBootApplication</h4><p><strong>@SpringBootConfiguration</strong>：</p>
<p>就是@Configuration，容器中的组件，配置类。spring ioc启动就会加载并创建这个类对象</p>
<p><strong>@EnableAutoConfiguration</strong>：<strong>开启自动配置</strong></p>
<ul>
<li><strong>@AutoConfigurationPackage</strong>：<strong>扫描主程序包的注解，加载自己的组件</strong></li>
</ul>
<p>​	利用<code>@Import(AutoConfigurationPackages.Registrar.class)</code>给容器导入组件，把主程序所在的<strong>包</strong>的所有组件导入</p>
<ul>
<li><strong>@Import(AutoConfigurationImportSelector.class)<strong>：</strong>加载所有的自动配置类（扫描SPI文件），加载starter导入的组件</strong></li>
</ul>
<p><strong>@ComponentScan</strong>：<strong>组件扫描注解，排除一些注解（因为前面注解已经扫描过了，此注解负责排除一些已经注入的组件）</strong></p>
<p> <img src="/../img/mdimg/springboot/springbootLifeCyclePlus.png" srcset="/img/loading.gif" lazyload alt="springboot生命周期（进阶）"></p>
<h2 id="3、自定义stater"><a href="#3、自定义stater" class="headerlink" title="3、自定义stater"></a>3、自定义stater</h2><h4 id="基本抽取："><a href="#基本抽取：" class="headerlink" title="基本抽取："></a>基本抽取：</h4><ul>
<li>创建<code>starter</code>项目，把公共代码放入此项目，并把公共代码需要的所有依赖导入</li>
<li>自定义编写<code>xxxAutoConfiguration</code>，并导入此场景需要的所有组件<ul>
<li>为什么这些组件不会默认扫描呢？因为<code>starter</code>所在包和引入它的项目的主程序入口所在的包不是父子关系</li>
</ul>
</li>
<li>别的项目引用此<code>starter</code>时，通过<code>@Inport()</code>直接导入<code>xxxAutoConfiguration</code>就ok了</li>
</ul>
<h4 id="使用Enable注解抽取"><a href="#使用Enable注解抽取" class="headerlink" title="使用Enable注解抽取"></a>使用Enable注解抽取</h4><p>编写@Enable注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="hljs-meta">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="hljs-meta">@Documented</span><br><span class="hljs-meta">@Import(RobotAutoConfiguration.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnableRobot &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此后引入<code>starter</code>只需要使用<code>@EnableRobot</code>注解就行了</p>
<h4 id="使用SPI抽取"><a href="#使用SPI抽取" class="headerlink" title="使用SPI抽取"></a>使用SPI抽取</h4><p>在资源文件夹下建立<code>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</code>，并写入自动配置类的全类名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs org.springframework.boot.autoconfigure.AutoConfiguration.imports">com.huang.robot.RobotAutoConfiguration<br></code></pre></td></tr></table></figure>

<p>项目启动后就实现自动配置了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/springboot/">#springboot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Springboot3学习笔记（五）--Spring3-核心特性--核心原理</div>
      <div>https://xleia.gitee.io/2023/07/11/Springboot3学习笔记（五）--Spring3-核心特性--核心原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xleia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/Springboot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89--Spring3-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7--%E5%9F%BA%E7%A1%80%E7%89%B9%E6%80%A7/" title="Springboot3学习笔记（四）--Spring3-核心特性-基础特性">
                        <span class="hidden-mobile">Springboot3学习笔记（四）--Spring3-核心特性-基础特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>H</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>W</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/snowflake.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
