

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="\\img\\favicon.ico">
  <link rel="icon" href="\\img\\favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xleia">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redis安装安装前准备请确保当前Linux环境下有gcc编译器（原因：因为redis底层是由c语言编写）可以通过下面这条命令查看 1gcc -v	  安装步骤1、先到官网下载安装包到本地 [下载地址](Download | Redis) 2、将安装包通过远程连接（FinalShell，或xshell）传到Linux，一般传到 &#x2F;opt目录下 3、解压： 123tar -zxvf redis re">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记（一）">
<meta property="og:url" content="https://xleia.gitee.io/blog/2023/06/11/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xleiaの个人博客">
<meta property="og:description" content="Redis安装安装前准备请确保当前Linux环境下有gcc编译器（原因：因为redis底层是由c语言编写）可以通过下面这条命令查看 1gcc -v	  安装步骤1、先到官网下载安装包到本地 [下载地址](Download | Redis) 2、将安装包通过远程连接（FinalShell，或xshell）传到Linux，一般传到 &#x2F;opt目录下 3、解压： 123tar -zxvf redis re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xleia.gitee.io/img/mdImg/redis/redisTransalationDifference.png">
<meta property="og:image" content="https://xleia.gitee.io/img/mdimg/redis/redisCluster.png">
<meta property="og:image" content="https://xleia.gitee.io/img/mdimg/redis/redisSlot.png">
<meta property="og:image" content="https://xleia.gitee.io/img/mdimg/redis/redis%E5%93%88%E5%B8%8C%E5%8F%96%E4%BD%99%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="https://xleia.gitee.io/img/mdimg/redis/slot.png">
<meta property="og:image" content="https://xleia.gitee.io/img/mdimg/redis/cluster.png">
<meta property="article:published_time" content="2023-06-11T08:48:11.816Z">
<meta property="article:modified_time" content="2023-06-25T02:07:40.062Z">
<meta property="article:author" content="Xleia">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xleia.gitee.io/img/mdImg/redis/redisTransalationDifference.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis学习笔记（一） - xleiaの个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/cloudedGlass.css">
<link rel="stylesheet" href="/blog/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xleia.gitee.io","root":"/blog/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>H的学习小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>作者</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis学习笔记（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xleia
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-11 16:48" pubdate>
          2023年6月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="学习"
        id="heading-4ef520d6cd20ba4a727af08e17e4939e" role="tab" data-toggle="collapse" href="#collapse-4ef520d6cd20ba4a727af08e17e4939e"
        aria-expanded="true"
      >
        学习
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4ef520d6cd20ba4a727af08e17e4939e"
           role="tabpanel" aria-labelledby="heading-4ef520d6cd20ba4a727af08e17e4939e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/2023/06/09/DriverManager.register()%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%B3%A8%E5%86%8C%E4%B8%A4%E6%AC%A1%E9%A9%B1%E5%8A%A8/" title="JDBC注册驱动推荐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JDBC注册驱动推荐</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/11/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Redis学习笔记（一）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Redis学习笔记（一）</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/15/hello-world/" title="Hello World"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hello World</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/19/indexOf-%E4%B8%8ElastIndexOf-%E5%8C%BA%E5%88%AB/" title="indexOf()与lastIndexOf()区别"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">indexOf()与lastIndexOf()区别</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/20/SpringBoot%E6%95%B4%E5%90%88Redis/" title="SpringBoot整合Redis"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SpringBoot整合Redis</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95--%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84/" title="数据结构与算法---线性结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">数据结构与算法---线性结构</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/25/Springboot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89--Spring3-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7--%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="Springboot3学习笔记（一）--Spring3-核心特性--快速入门"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Springboot3学习笔记（一）--Spring3-核心特性--快速入门</span>
        </a>
      
    
      
      
        <a href="/blog/2023/06/26/Springboot3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89--Spring3-%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7--Web%E5%BC%80%E5%8F%91/" title="Springboot3学习笔记（二）--Spring3-核心特性--Web开发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Springboot3学习笔记（二）--Spring3-核心特性--Web开发</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis学习笔记（一）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月25日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h2><h3 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h3><p>请确保当前Linux环境下有gcc编译器（原因：因为redis底层是由c语言编写）可以通过下面这条命令查看</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">gcc -v	<br></code></pre></td></tr></table></figure>

<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>1、先到官网下载安装包到本地 [下载地址](<a target="_blank" rel="noopener" href="https://redis.io/download/">Download | Redis</a>)</p>
<p>2、将安装包通过远程连接（FinalShell，或xshell）传到Linux，一般传到 <code>/opt</code>目录下</p>
<p>3、解压：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">tar -zxvf redis redis-<span class="hljs-number">7</span>.<span class="hljs-number">0</span>.<span class="hljs-number">11</span>.tar.gz   # 加了v<br>或<br>tar -zxf redis redis-<span class="hljs-number">7</span>.<span class="hljs-number">0</span>.<span class="hljs-number">11</span>.tar.gz	  # 不加v<br></code></pre></td></tr></table></figure>

<p>4、进入解压后的redis文件夹，并执行<code>make</code>命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">make &amp;&amp; make install  # 这里会同时执行，也可先执行make，然后再执行make install<br></code></pre></td></tr></table></figure>

<p>如果出现 <code>Hint: It&#39;s a good idea to run &#39;make test&#39;</code>则说明安装成功。默认安装目录：<code>use/local/bin</code>类似于Windows系统下的<code>C:/Program Files</code>文件夹</p>
<p>5、进入<code>use/local/bin</code>，查看文件</p>
<ul>
<li>redis-benchmark:性能测试工具，服务启动后运行该命令，看看自己本子性能如何</li>
<li>redis-check-aof:修复有问题的AOF文件，rdb和aof后面讲</li>
<li>redis-check-dump:修复有问题的dump.rdb文件</li>
<li>redis-cli:客户端，操作入口</li>
<li>redis-sentinel: redis集群使用</li>
<li>redis-server: Redis服务器启动命令</li>
</ul>
<p>6、将默认的redis.confi拷贝一份，保存到自定义的路径下，比如：&#x2F;mybatis</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">cp redis.conf /myredis/redis7.conf<br></code></pre></td></tr></table></figure>

<p>7、修改&#x2F;myredis目录下的redis.conf配置文件做初始化设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs conf">redis.conf配置文件，改完后确保生效，记得重启，记得重启<br>1、默认daemonize no 		改为 daemonize yes<br>2、默认protected-mode yes	 改为 protected-mode no<br>3、默认bind 127.0.0.1       改为直接注释掉(默认bind 127.0.0.1只能本机访问)或改成本机IP地址，否则影响远程IP连接<br>4、添加redis密码  		    改为 requirepass你自己设置的密码<br></code></pre></td></tr></table></figure>

<p>8、启动服务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">redis-server /myredis/redis7.conf<br></code></pre></td></tr></table></figure>

<p>9、连接服务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">redis-cli -a 密码 -p 指定端口号 <br></code></pre></td></tr></table></figure>

<p>10、此时就安装好redis了，可以在客户端操作了</p>
<p>输入<code>ping</code>出现PONG就说明没问题了</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">6379</span>&gt; <span class="hljs-built_in">ping</span><br>PONG<br><span class="hljs-number">127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>:<span class="hljs-number">6379</span>&gt; <br></code></pre></td></tr></table></figure>

<h2 id="Redis-数据持久化"><a href="#Redis-数据持久化" class="headerlink" title="Redis 数据持久化"></a>Redis 数据持久化</h2><p>redis提供了两种持久化操作，分别是 <strong>RDB（Redis Database）</strong> 和 <strong>AOF（Append Only File）</strong> </p>
<p>RDB持久化：是将redis上存储的数据在指定的时间间隔内执行的次数来将之前操作的数据集保存到指定的磁盘位置。</p>
<p>AOF持久化：与RDB不同的是，RDB保存的是数据集，而AOF则保存的是写操作的命令，每次写入都会被Redis放入AOF保存的缓冲区，等待被保存到磁盘上。</p>
<blockquote>
<p>同时官方文档还有关于，不使用持久化操作和RDB+AOF组合使用的操作介绍。</p>
</blockquote>
<p><strong>OK，我们知道了数据持久化的两种方式，那我们应该如何使用呢？</strong></p>
<p>有两种使用方法，一种是自动持久化，另一种是手动持久化。</p>
<h3 id="自动持久化方式"><a href="#自动持久化方式" class="headerlink" title="自动持久化方式"></a>自动持久化方式</h3><p><strong>RDB：</strong>在redsi.config配置文件里面配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs conf">save &quot;&quot;          # 表示不使用RDB存储<br>save 900 1<br>save 300 10<br>save 60 10000<br></code></pre></td></tr></table></figure>

<p>上面意思是，表示在15分钟（900秒）内至少有1个键被修改就进行快照存储，其他两个意思相同。</p>
<p><strong>AOF：</strong>同样在redis.cofig配置文件中配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs conf">appendonly yes    # 通过修改参数来表示是否开启（yes/no）<br><br># appendfsync always<br>appendfsync everysec<br># appendfsync no<br></code></pre></td></tr></table></figure>

<p>这里主要解释以下下面三段代码，表示的是保存策略，默认是<code>everysec</code>每秒保存一次，<code>always</code>是一直执行保存，<code>no</code>是不保存。</p>
<h3 id="手动持久化方式"><a href="#手动持久化方式" class="headerlink" title="手动持久化方式"></a>手动持久化方式</h3><p><strong>RDB：</strong>在redis服务端通过命令的方式保存，保存路径默认是<code>./</code>，保存的名称默认为<code>dump.rdb</code></p>
<ul>
<li><code>save</code>：（不推荐使用）输入save命令后，会对redis进行进程阻塞，然后进行备份，备份完成之后恢复正常。在<strong>生产环境</strong>中不允许使用此命令！！！</li>
<li><code>bgsave</code>：（推荐使用）输入bgsave命令后，不影响redis正常服务，后台会fork出一个子进程，不会阻塞，以异步的方式进行备份。</li>
</ul>
<p><strong>AOF：</strong>在redis服务端通过命令的方式保存，保存路径默认<code>是RDB存储路径下出现的appendonlydir文件夹</code>，保存的名称默认为<code>appendonly.aof</code></p>
<ul>
<li><code>bgrewriteaof</code>：此命令与<code>bgsave</code>命令执行操作差不多。</li>
</ul>
<h3 id="RDB和AOF混合使用"><a href="#RDB和AOF混合使用" class="headerlink" title="RDB和AOF混合使用"></a>RDB和AOF混合使用</h3><p>两种方式可以同时打开，但是由AOF说了算。RDB作为备用恢复手段，也可以保持启用。</p>
<p>在同时开启RDB和AOF持久化时，重启时只会加载AOF文件，不会加载RDB文件。</p>
<p>通过设置redis.conf的<code>aof-use-rdb-preamble yes</code>启用混合方式，设置为no表示禁用。</p>
<h2 id="Redis事务（Transactions）"><a href="#Redis事务（Transactions）" class="headerlink" title="Redis事务（Transactions）"></a>Redis事务（Transactions）</h2><h3 id="简言"><a href="#简言" class="headerlink" title="简言"></a>简言</h3><p>说到数据库事务，我们先能够想到<strong>关系型数据库</strong>里的事务，它包括四大特性（ACID）：原子性、一致性、隔离性、持久性。由一个或则多个SQL语句组成的、逻辑上的工件单元，必须将其视为一个不可分割的“操作序列”，这个序列中的所有SQL语句只能全部执行成功，或者全部不执行。用通俗易懂的话来说就是，在事务里的SQL语句要么全部执行，要么全部不执行。</p>
<p>那<strong>非关系性数据库</strong>（比如：Redsi）中的事务是什么呢？</p>
<p>他们执行的事情其实都是差不多的，都是为了保证命令的一致性。但是他们还是有<strong>区别</strong>的：</p>
<ul>
<li>关系型数据库采用悲观锁机制来保证了事务的隔离性和原子性；而非关系型数据库通常采用乐观锁来控制并发和保持数据一致</li>
<li>关系型数据库通常支持复杂的事务处理和多表关联查询，而非关系型数据库通常不支持多表关联的查询操作。Redis的事务操作采用<code>multi</code>和<code>exec</code>命令配合使用，通过一系列的命令操作来实现事务。</li>
</ul>
<p><img src="/blog/../img/mdImg/redis/redisTransalationDifference.png" srcset="/blog/img/loading.gif" lazyload alt="redis事务区别"></p>
<h3 id="操作命令"><a href="#操作命令" class="headerlink" title="操作命令"></a>操作命令</h3><ul>
<li><code>DISCARD</code>：取消事务，放弃执行事务块内全部命令</li>
<li><code>EXEC</code>：执行所有事务块内的命令</li>
<li><code>MULTI</code>：标记一个事务块的开始（开启事务）</li>
<li><code>WATCH key [key...]</code>：监视一个或多个key，如果在事务执行之前在这个key被其他命令所改动，则事务将被打断</li>
<li><code>UNWATCH</code>：取消<code>WATCH</code>命令对所有key的监视</li>
</ul>
<p>正常执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs redis">127.0.0.1:6379&gt; MULTI   # 开启事务<br>OK<br>127.0.0.1:6379(TX)&gt; set k1 v1<br>QUEUED<br>127.0.0.1:6379(TX)&gt; set k2 v2<br>QUEUED<br>127.0.0.1:6379(TX)&gt; set k3 v3<br>QUEUED<br>127.0.0.1:6379(TX)&gt; incr count<br>QUEUED<br>127.0.0.1:6379(TX)&gt; EXEC  # 执行事务<br>1) OK<br>2) OK<br>3) OK<br>4) (integer) 3<br>127.0.0.1:6379&gt; mget k1 k2 k3 count  # 查看，全部执行成功<br>1) &quot;v1&quot;<br>2) &quot;v2&quot;<br>3) &quot;v3&quot;<br>4) &quot;3&quot;<br>127.0.0.1:6379&gt; <br></code></pre></td></tr></table></figure>

<p>中断执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs redis">127.0.0.1:6379&gt; multi    	   # 开启事务<br>OK<br>127.0.0.1:6379(TX)&gt; set k1 v11<br>QUEUED<br>127.0.0.1:6379(TX)&gt; set k2 v22<br>QUEUED<br>127.0.0.1:6379(TX)&gt; DISCARD		# 终止事务<br>OK<br>127.0.0.1:6379&gt; mget k1 k2<br>1) &quot;v1&quot;<br>2) &quot;v2&quot;<br>127.0.0.1:6379&gt; <br></code></pre></td></tr></table></figure>

<h2 id="Redis主从复制（replication）"><a href="#Redis主从复制（replication）" class="headerlink" title="Redis主从复制（replication）"></a>Redis主从复制（replication）</h2><p>高并发机制</p>
<p>主服务称为master，从服务称为salve。主从复制主要针对解决高并发问题。master主要负责写，slave主要负责读。</p>
<h3 id="主从复制如何实现"><a href="#主从复制如何实现" class="headerlink" title="主从复制如何实现"></a>主从复制如何实现</h3><h4 id="方式一：修改配置文件"><a href="#方式一：修改配置文件" class="headerlink" title="方式一：修改配置文件"></a>方式一：修改配置文件</h4><p>在配置文件redis.config中修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs conf"># 老版本，redis 5 之前配置<br>slaveof &lt;masterip&gt; &lt;masterport&gt;<br># 新版本，redis 5 之后使用 replicaof 替代 slaveof<br>replicaof &lt;masterip&gt; &lt;masterport&gt;<br></code></pre></td></tr></table></figure>

<h4 id="方式二：启动服务参数配置"><a href="#方式二：启动服务参数配置" class="headerlink" title="方式二：启动服务参数配置"></a>方式二：启动服务参数配置</h4><p>在开启服务时输入</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 老版本，redis <span class="hljs-number">5</span> 之前配置<br>redis-server -slaveof &lt;masterip&gt; &lt;masterport&gt;<br># 新版本，redis <span class="hljs-number">5</span> 之后使用 replicaof 替代 slaveof<br>redis-server -replicaof &lt;masterip&gt; &lt;masterport&gt;<br></code></pre></td></tr></table></figure>

<h4 id="方式三：客户端发送命令连接"><a href="#方式三：客户端发送命令连接" class="headerlink" title="方式三：客户端发送命令连接"></a>方式三：客户端发送命令连接</h4><p>进入客服端之后通过输入命令的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs redis"># 老版本，redis 5 之前配置<br>127.0.0.1:6380&gt; slaveof &lt;masterip&gt; &lt;masterport&gt;<br># 新版本，redis 5 之后使用 replicaof 替代 slaveof<br>127.0.0.1:6380&gt; replicaof &lt;masterip&gt; &lt;masterport&gt;<br></code></pre></td></tr></table></figure>

<p>所有方式都可以在进入客户端之后，输入<code>info replication</code>查看信息。</p>
<h3 id="取消主从关系命令"><a href="#取消主从关系命令" class="headerlink" title="取消主从关系命令"></a>取消主从关系命令</h3><p><code>slaveof no one</code>：取消当前数据库的主从关系，使当前数据库为master身份</p>
<h3 id="主从复制优缺点"><a href="#主从复制优缺点" class="headerlink" title="主从复制优缺点"></a>主从复制优缺点</h3><p><strong>优点：</strong></p>
<ul>
<li>一个master，可同步多个slave</li>
<li>读写分离，读取效率高</li>
<li>数据热备份，有多个数据副本</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>主机宕机，则所有的从机都无法工作</li>
<li>主机写操作压力大</li>
<li>主节点存储能力受到单机限制</li>
</ul>
<p>为了改善缺点则引入了哨兵和集群</p>
<h2 id="Redis哨兵模式（sentinel）"><a href="#Redis哨兵模式（sentinel）" class="headerlink" title="Redis哨兵模式（sentinel）"></a>Redis哨兵模式（sentinel）</h2><p>高可用机制</p>
<h3 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h3><p>哨兵模式是一种特殊的模式，redis提供了开启哨兵的命令。哨兵是一个独立的进程，负责监控运行中的redis服务。在服务宕机后给出响应的操作。</p>
<h3 id="有什么作用？"><a href="#有什么作用？" class="headerlink" title="有什么作用？"></a>有什么作用？</h3><ol>
<li>监控redis运行的状态</li>
<li>当master服务宕机后，通过一种投票算法将某一个slave选举为新的master</li>
</ol>
<h3 id="能干嘛-？"><a href="#能干嘛-？" class="headerlink" title="能干嘛 ？"></a>能干嘛 ？</h3><ul>
<li>监控：监控redis主从机是否正常运行</li>
<li>通知：通过api接口将故障转移的结果发送给客户端或系统管理员</li>
<li>自动故障切换：如果主机master宕机，sentinel启动故障转移，将某一个slave升级为master，并使其他的salve重新指向新的master，并通知使用redis服务器的应用程序连接时要使用新的master服务地址</li>
<li>配置中心：客户端通过连接哨兵来获得当前redis服务的master节点</li>
</ul>
<h3 id="怎么配置？"><a href="#怎么配置？" class="headerlink" title="怎么配置？"></a>怎么配置？</h3><ol>
<li>配置<code>sentinel.conf</code>哨兵配置文件里的下面这条命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs conf"># 在配置文件中配置这段命令<br># 其中各个参数的意思如下 <br>sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;port&gt; &lt;quorum&gt;<br></code></pre></td></tr></table></figure>

<p><code>master-name</code>：要监控的master服务器的名称</p>
<p><code>ip</code>：其IP地址</p>
<p><code>port</code>：其端口号</p>
<p><code>quorum</code>：（重点）表示最少需要几个哨兵认为此master主机为客观下线，然后才允许故障迁移（说通俗点就是选举的数量）</p>
<ol start="2">
<li>如果master设置了密码，则需要配置以下命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs conf">sentinel auth-pass &lt;master-name&gt; &lt;password&gt;<br></code></pre></td></tr></table></figure>

<p><strong>配置文件里其他的命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs conf"># 指定多少毫秒之后，主节点没有应答哨兵，此时哨兵主观上认为主节点下线<br>sentinel down-after-milliseconds &lt;master-name&gt; &lt;milliseconds&gt;<br><br># 表示允许并行同步的slave个数，当Master挂了后，哨兵会选出新的Master，剩余的slave会向新的master发起同步数据<br>sentinel parallel-syncs &lt;master-name&gt; &lt;nums&gt;<br><br># 故障转移的超时时间，进行故障转移时，如果超过设置的毫秒，表示故障转移失败<br>sentinel failover-timeout &lt;master-name&gt; &lt;milliseconds&gt;<br><br># 配置当某一事件发生时所需要执行的脚本<br>sentinel notification-script &lt;master-name&gt; &lt;script-path&gt;<br><br># 客户端重新配置主节点参数脚本<br>sentinel client-reconfig-script &lt;master-name&gt; &lt;script-path&gt;<br></code></pre></td></tr></table></figure>

<h3 id="怎么用-（怎么运行）"><a href="#怎么用-（怎么运行）" class="headerlink" title="怎么用?（怎么运行）"></a>怎么用?（怎么运行）</h3><p>在命令窗口启动</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">redis-server 你的sentinel配置文件 --sentinel<br></code></pre></td></tr></table></figure>

<p>说明：启动哨兵一般是以集群的方式启动，一般不单独启动一个（推荐奇数个）</p>
<p>此时可以通过linux命令查看redis进程（不出意外是有三个哨兵进程运行）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs linux">ps -ef | grep redis<br></code></pre></td></tr></table></figure>

<p>另外：如果sentinel出现问题，还可以查看日志文件<code>sentinel.log</code>（路径到配置文件中查看）</p>
<p><span style="color:red">思考？？</span>如果此时master宕机之后，sentinel将会选举哪一个slave为新的master<br>回答：通过选举算法选举，权限（priority）&gt;复制偏移量（replication offset）&gt; Run ID<br><span style="color:red">思考？？</span>如果此时master宕机之后，sentinel将会选举了一个新的master，此时原来的master连上来，会出现什么情况？<br>回答：会变为新的master的slave</p>
<h3 id="哨兵使用建议"><a href="#哨兵使用建议" class="headerlink" title="哨兵使用建议"></a>哨兵使用建议</h3><ul>
<li>哨兵节点的数量应该为多个，哨兵本身就是一个集群，保证高可用</li>
<li>哨兵节点的数量应该是单数</li>
<li>各个哨兵节点的配置应该保持一致</li>
<li>如果哨兵节点部署在Docker等容器中，尤其要保证端口的正确映射</li>
<li>哨兵集群+主从 复制没并不能保证数据的零丢失（因此引入了集群）</li>
</ul>
<h2 id="Redis集群（cluster）"><a href="#Redis集群（cluster）" class="headerlink" title="Redis集群（cluster）"></a>Redis集群（cluster）</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Redis集群是一个可以在多个Redis节点之间进行数据共享的程序集。并且Redis集群可以支持多个master节点。</p>
<p><img src="/blog/../img/mdimg/redis/redisCluster.png" srcset="/blog/img/loading.gif" lazyload alt="redis集群"></p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>Redis集群支持多个master，每个master又可以挂载多个slave。<ul>
<li>支持数据的读写分离，</li>
<li>支持高可用</li>
<li>支持海量数据的读写存储</li>
</ul>
</li>
<li>由于cluster自带sentinel的故障转移机制，内置了高可用的支持，所以再去使用哨兵功能</li>
<li>客户端与redis的节点连接，不再需要连接集群中的所有节点，只需要任意连接集群中的一个可用节点即可</li>
<li>槽位slot负责分配各个物理服务节点，由对应的集群来负责维护节点、插槽和数据之间的关系</li>
</ul>
<h3 id="集群算法-分片-槽位slot"><a href="#集群算法-分片-槽位slot" class="headerlink" title="集群算法 -分片 -槽位slot"></a>集群算法 -分片 -槽位slot</h3><p>集群的密钥空间被分成16384个槽，有效地设置了16384个主节点的集群大小上限（但是，建议的最大节点大小约为1000个节点)。<br>集群中的每个主节点处理16384个哈希槽的一个子集。当没有集群重新配置正在进行时(即哈希槽从一个节点移动到另一个节点)，集群是稳定的。当集群稳定时，单个哈希槽将由单个节点提供服务(但是，服务节点可以有一个或多个副本，在网络分裂或故障的情况下替换它，并且可以用于扩展读取陈旧数据是可接受的操作)。</p>
<h4 id="槽位slot"><a href="#槽位slot" class="headerlink" title="槽位slot"></a>槽位slot</h4><p>redis集群中没有使用一致性hash，而是导入了hash槽的概念。redis集群有16384个hash槽，每个key通过CRC16校验后对16384取模来决定数据放在哪个槽。集群的每个节点负责一部分hash槽。例如以下：</p>
<p><img src="/blog/../img/mdimg/redis/redisSlot.png" srcset="/blog/img/loading.gif" lazyload alt="redis槽位"></p>
<h4 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h4><p>使用redis集群是我们会将存储的数据分散到多台redis机器上，这就称为<code>分片</code>。集群中的每个redis实例都被认为是整个数据的分片。</p>
<p>为了找到给定key的分片，我们对key进行CRC16(key)算法处理并通过对总分片数量取模。然后，使用确定性hash函数，这意味着给定的key将多次始终映射到同一个分片。</p>
<h4 id="槽位与分片的优势"><a href="#槽位与分片的优势" class="headerlink" title="槽位与分片的优势"></a>槽位与分片的优势</h4><ol>
<li>方便节点的扩容与缩容</li>
<li>方便数据分派查找</li>
</ol>
<h4 id="slot槽位映射"><a href="#slot槽位映射" class="headerlink" title="slot槽位映射"></a>slot槽位映射</h4><ul>
<li><p>哈希取余分区<br><img src="/blog/../img/mdimg/redis/redis%E5%93%88%E5%B8%8C%E5%8F%96%E4%BD%99%E5%88%86%E5%8C%BA.png" srcset="/blog/img/loading.gif" lazyload alt="reids哈希取余分区"></p>
<p><strong>优点：</strong>简单粗暴，只需要预估好数据，规划好节点</p>
<p><strong>缺点：</strong>原来规划好的节点，进行扩容或缩容比较麻烦，映射关系需全部重新计算，导致数据混乱</p>
</li>
<li><p>一致性哈希算法分区</p>
<p>提出一致性哈希算法的目的：当服务器个数发生变动时，尽量减少影响客户端到服务器的映射关系</p>
<p><span style="color:red">3大步骤</span></p>
<ol>
<li><p>算法构建一致性哈希环</p>
</li>
<li><p>redis服务器IP节点映射</p>
</li>
<li><p>key落到服务器的落键规则</p>
</li>
</ol>
<p><strong>优点：</strong>具备<strong>容错性</strong>和<strong>扩容性</strong></p>
<p><strong>缺点：</strong>容易出现<strong>数据倾斜</strong>问题</p>
</li>
<li><p>哈希槽分区</p>
<p><strong>概述</strong></p>
<p>哈希槽分区为了解决一致性哈希算法的数据倾斜问题而出现。哈希槽本质上就是一个数组，大小为 <code>2^14</code></p>
<p><strong>作用</strong></p>
<p>解决均匀分配的问题，在数据和节点之间又加入了一层，把这层称为哈希槽（slot），用于管理数据和节点之间的关系，现在就相当于节点上放的是槽，槽里放的是数据。</p>
<p><img src="/blog/../img/mdimg/redis/slot.png" srcset="/blog/img/loading.gif" lazyload alt="slot"></p>
<p>槽解决了粒度问题，便于数据移动</p>
</li>
</ul>
<h4 id="为什么redis集群的最大槽数是16384个？"><a href="#为什么redis集群的最大槽数是16384个？" class="headerlink" title="为什么redis集群的最大槽数是16384个？"></a>为什么redis集群的最大槽数是16384个？</h4><p>原作者给出了回答，<br>地址如下：<a target="_blank" rel="noopener" href="https://github.com/antirez/redis/issues/2576">https://github.com/antirez/redis/issues/2576</a></p>
<ol>
<li><span style="color:blue">如果槽位为65536，发送心跳信息的消息头达8k，发送的心跳包过于庞大。</span><br>在消息头中最占空间的是myslots[CLUSTER_SLOTS&#x2F;8]。当槽位为65536时，这块的大小是:65536÷8÷1024&#x3D;8kb<br>在消息头中最占空间的是myslots[CLUSTER_SLOTS&#x2F;8]。当槽位为16384时，这块的大小是:16384÷8÷1024&#x3D;2kb<br>因为每秒钟，redis节点需要发送一定数量的ping消息作为心跳包，如果槽位为65536，这个ping消息的消息头太大了，浪费带宽。</li>
<li><span style="color:blue">redis的集群主节点数量基本不可能超过1000个。</span><br>如上所述，集群节点越多，心跳包的消息体内携带的数据越多。如果节点过1000个，也会导致网络拥堵。因此redis作者，不建议redis cluster节点数量超过1000个。<br>那么，对于节点数在1000以内的redis cluster集群，16384个槽位够用了。没有必要拓展到65536个。</li>
<li><span style="color:blue">槽位越小，节点少的情况下，压缩比高</span><br>Redis主节点的配置信息中，它所负责的哈希槽是通过一张bitmap的形式来保存的，在传输过程中，会对bitmap进行压缩，但是如果bitmap的填充率slots &#x2F; N很高的话(N表示节点数)，bitmap的压缩率就很低。如果节点数很少，而哈希槽数量很多的话，bitmap的压缩率就很低。</li>
</ol>
<p>Redis集群并不保证强一致性，这意味着特定的条件下，Redis集群可能会丢掉一些被系统收到的写入请求命令</p>
<h3 id="集群环境配置案例"><a href="#集群环境配置案例" class="headerlink" title="集群环境配置案例"></a>集群环境配置案例</h3><p>这里准备6台redis服务器。端口：6381~6386</p>
<p><img src="/blog/../img/mdimg/redis/cluster.png" srcset="/blog/img/loading.gif" lazyload alt="cluster"></p>
<h4 id="一、首先要新建配置文件（有几个redis服务器就有新建几个），名字自取，然后将下面配置在配置文件中保存"><a href="#一、首先要新建配置文件（有几个redis服务器就有新建几个），名字自取，然后将下面配置在配置文件中保存" class="headerlink" title="一、首先要新建配置文件（有几个redis服务器就有新建几个），名字自取，然后将下面配置在配置文件中保存"></a><strong>一、</strong>首先要新建配置文件（有几个redis服务器就有新建几个），名字自取，然后将下面配置在配置文件中保存</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs conf">bind 0.0.0.0<br>daemonize yes<br>protected-mode no<br>port 6381 									<br>logfile &quot;/myredis/cluster/cluster6381.log&quot;	   <br>pidfile /myredis/cluster6381.pid<br>dir /myredis/cluster<br>dbfilename dump6381.rdb<br>appendonly yes<br>appendfilename &quot;appendonly6381.aof&quot;<br>requirepass 123456<br>masterauth 123456<br>cluster-enabled yes							 <br>cluster-config-file nodes-6381.conf<br>cluster-node-timeout 5000<br></code></pre></td></tr></table></figure>

<h4 id="二、启动redis服务"><a href="#二、启动redis服务" class="headerlink" title="二、启动redis服务"></a>二、启动redis服务</h4><p>分别启动6个服务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cmd">redis-server /myredis/cluster/redisCluster6381.conf<br>redis-server /myredis/cluster/redisCluster6382.conf<br>redis-server /myredis/cluster/redisCluster6383.conf<br>redis-server /myredis/cluster/redisCluster6384.conf<br>redis-server /myredis/cluster/redisCluster6385.conf<br>redis-server /myredis/cluster/redisCluster6386.conf<br></code></pre></td></tr></table></figure>

<h4 id="三、构建集群节点"><a href="#三、构建集群节点" class="headerlink" title="三、构建集群节点"></a>三、构建集群节点</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">redis-cli -a <span class="hljs-number">123456</span> --cluster create --cluster-replicas <span class="hljs-number">1</span> 真实IP:<span class="hljs-number">6381</span> 真实IP:<span class="hljs-number">6382</span> 真实IP:<span class="hljs-number">6383</span> 真实IP:<span class="hljs-number">6384</span> 真实IP:<span class="hljs-number">6385</span> 真实IP:<span class="hljs-number">6386</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>redis-cli --cluster create --cluster-replicas 1</code> 中的1代表每个主机有一个从机,所以会有3主3从</p>
</li>
<li><p>执行之后要再输入一次yes</p>
</li>
<li><p>如果没有输密码可能会报错（前提，你有密码）</p>
</li>
</ul>
<h4 id="四、查看集群节点"><a href="#四、查看集群节点" class="headerlink" title="四、查看集群节点"></a>四、查看集群节点</h4><p>通过输入命令</p>
<p><code>cluster nodes</code>：可以查看所有集群节点的关系以及身份。</p>
<p><code>info replication</code>：查看主从关系</p>
<p><code>cluster info</code>：查看某一个节点的相关信息</p>
<p><code>cluster keyslot 键名称</code>：可以查看此键的槽位为多少</p>
<p>此时集群就搭建完成了！！</p>
<p><strong>集群常用命令：</strong></p>
<p><code>cluster failover</code>：调整因主机宕机之后变为从机又想让其重新为主机的命令</p>
<p><code>cluster-require-full-coverage</code>：集群是否完整才能对外提供服务</p>
<p><code>clustter countkeysinslot 槽位数字编号</code>：查看该槽位是否被占用（1被占用，0没被占用）</p>
<p><code>cluster keyslot 键名称</code>：查看槽位号</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis学习笔记（一）</div>
      <div>https://xleia.gitee.io/blog/2023/06/11/redis学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xleia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2023/06/15/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2023/06/09/DriverManager.register()%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%B3%A8%E5%86%8C%E4%B8%A4%E6%AC%A1%E9%A9%B1%E5%8A%A8/" title="JDBC注册驱动推荐">
                        <span class="hidden-mobile">JDBC注册驱动推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="#" target="_blank" rel="nofollow noopener"><span>H</span></a> <i class="iconfont icon-love"></i> <a href="#" target="_blank" rel="nofollow noopener"><span>W</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/blog/js/scrollAnimation.js"></script>
<script src="/blog/js/snowflake.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/blog/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
